{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQL": "Server=localhost,1433;Database=P137Pronia;User Id=sa;Password=Laman123"
    }
}

